Description: Fix lintian error debug-file-with-no-debug-symbols.
Author: Francisco M Neto <fmneto@gmail.com>
Last-Update: 2020-06-09
--- wiipdf-1.4.orig/Makefile
+++ wiipdf-1.4/Makefile
@@ -1,7 +1,7 @@
 CFLAGS+=-O2
 CFLAGS+=-Wall
 CFLAGS+=-Werror
-CFLAGS+=-D_GNU_SOURCE
+CFLAGS+=-D_GNU_SOURCE -g
 
 LDFLAGS+=-lcwiid
 LDFLAGS+=-lbluetooth
