Source: wiipdf
Section: utils
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (=13),
               libcwiid-dev,
Standards-Version: 4.7.0
Rules-Requires-Root: no
Homepage: http://michael.stapelberg.de/wiipdf
Vcs-Browser: https://salsa.debian.org/debian/wiipdf
Vcs-Git: https://salsa.debian.org/debian/wiipdf.git

Package: wiipdf
Architecture: any
Depends: xpdf,
         ${misc:Depends},
         ${shlibs:Depends},
Description: present a PDF file using your wiimote
 wiipdf is a tiny tool to present a PDF using xpdf and your wiimote.
 After providing it the bluetooth-ID of your wiimote it connects and
 lets you use the A and B button to go one slide forward respectively
 backward in your presentation. Each keypress is confirmed by a short
 rumble of your wiimote.
